
#
# Example boards.txt from...
#
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1236434254/94#94
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274754985/6#6
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274820597/49#49
#
# http://www.engbedded.com/fusecalc/
#

menu.clock=Clock


###########################################################################
############################  A T T I N Y 8 4  ############################
###########################################################################


attiny84.name=ATTiny84
attiny84.upload.tool=arduino:avrdude
attiny84.upload.maximum_size=8192
attiny84.bootloader.tool=arduino:avrdude
attiny84.bootloader.file=empty/empty84at16.hex
#attiny84.bootloader.path=empty

attiny84.build.mcu=attiny84
attiny84.build.core=tiny
attiny84.build.variant=tinyX4
attiny84.build.board=ATTINY84

########################### define clocks #################################


# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny84.menu.clock.internal1=1 MHz  (internal oscillator; BOD disabled)
attiny84.menu.clock.internal1.bootloader.low_fuses=0x62
attiny84.menu.clock.internal1.bootloader.high_fuses=0xD7
attiny84.menu.clock.internal1.bootloader.extended_fuses=0xFF
attiny84.menu.clock.internal1.build.f_cpu=1000000L


# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny84.menu.clock.internal8=8 MHz  (internal oscillator; BOD disabled)
attiny84.menu.clock.internal8.bootloader.low_fuses=0xE2
attiny84.menu.clock.internal8.bootloader.high_fuses=0xD7
attiny84.menu.clock.internal8.bootloader.extended_fuses=0xFF
attiny84.menu.clock.internal8.build.f_cpu=8000000L


# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=11]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny84.menu.clock.external16=16 MHz  (external crystal; 4.3 V BOD)
attiny84.menu.clock.external16.bootloader.low_fuses=0xFF
attiny84.menu.clock.external16.bootloader.high_fuses=0xD4
attiny84.menu.clock.external16.bootloader.extended_fuses=0xFF
attiny84.menu.clock.external16.build.f_cpu=16000000L


# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny84.menu.clock.internal128=TODO: 128 kHz  (watchdog oscillator; BOD disabled)
attiny84.menu.clock.internal128.bootloader.low_fuses=0x62
attiny84.menu.clock.internal128.bootloader.high_fuses=0xD7
attiny84.menu.clock.internal128.bootloader.extended_fuses=0xFF
attiny84.menu.clock.internal128.build.f_cpu=1000000L

##### Optiboots #####

attiny84.menu.clock.ob12e=Optiboot @ 12 MHz  (external osc)
attiny84.menu.clock.ob12e.bootloader.low_fuses=0xE0
attiny84.menu.clock.ob12e.bootloader.high_fuses=0xD7
attiny84.menu.clock.ob12e.bootloader.extended_fuses=0xFE
attiny84.menu.clock.ob12e.build.f_cpu=12000000L
attiny84.menu.clock.ob12e.upload.maximum_size=7616
attiny84.menu.clock.ob12e.upload.speed=19200
attiny84.menu.clock.ob12e.bootloader.file=optiboot/optiboot_attiny84_12.hex
attiny84.menu.clock.ob12e.build.variant=tinyX4optiboot


attiny84.menu.clock.ob12enm=Optiboot @12 MHz  (external osc - NO MILLIS!)
attiny84.menu.clock.ob12enm.upload.speed=19200
attiny84.menu.clock.ob12enm.upload.maximum_size=7616
attiny84.menu.clock.ob12enm.bootloader.low_fuses=0xE0
attiny84.menu.clock.ob12enm.bootloader.high_fuses=0xD7
attiny84.menu.clock.ob12enm.bootloader.extended_fuses=0xFE
attiny84.menu.clock.ob12enm.bootloader.file=optiboot/optiboot_attiny84_12.hex
attiny84.menu.clock.ob12enm.build.f_cpu=12000000L
attiny84.menu.clock.ob12enm.build.core=tinyNoMillis
attiny84.menu.clock.ob12enm.build.variant=tinyX4optiboot


attiny84.menu.clock.ob8i=Optiboot @ 8 MHz  (internal osc)
attiny84.menu.clock.ob8i.upload.speed=19200
attiny84.menu.clock.ob8i.upload.maximum_size=7616
attiny84.menu.clock.ob8i.bootloader.low_fuses=0xE2
attiny84.menu.clock.ob8i.bootloader.high_fuses=0xD7
attiny84.menu.clock.ob8i.bootloader.extended_fuses=0xFE
attiny84.menu.clock.ob8i.bootloader.file=optiboot/optiboot_attiny84.hex
attiny84.menu.clock.ob8i.build.f_cpu=8000000L
attiny84.menu.clock.ob8i.build.variant=tinyX4optiboot
 
attiny84.menu.clock.ob8inr=Optiboot @ 8 MHz  (internal osc, NO RESET!)
attiny84.menu.clock.ob8inr.upload.speed=19200
attiny84.menu.clock.ob8inr.upload.maximum_size=7616
attiny84.menu.clock.ob8inr.bootloader.low_fuses=0xE2
attiny84.menu.clock.ob8inr.bootloader.high_fuses=0x57
attiny84.menu.clock.ob8inr.bootloader.extended_fuses=0xFE
attiny84.menu.clock.ob8inr.bootloader.file=optiboot/optiboot_attiny84.hex
attiny84.menu.clock.ob8inr.build.f_cpu=8000000L
attiny84.menu.clock.ob8inr.build.variant=tinyX4optiboot
 


 
###########################################################################
############################  A T T I N Y 8 5  ############################
###########################################################################

attiny85.name=ATTiny85
attiny85.upload.tool=arduino:avrdude
attiny85.upload.maximum_size=8192
attiny85.bootloader.tool=arduino:avrdude
#attiny85.bootloader.path=empty
attiny85.bootloader.file=empty/empty85at16.hex

attiny85.build.mcu=attiny85
attiny85.build.core=tiny
attiny85.build.variant=tinyX5
attiny85.build.board=ATTINY85

########################### define clocks #################################


# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny85.menu.clock.internal1=1 MHz  (internal oscillator; BOD disabled)
attiny85.menu.clock.internal1.bootloader.low_fuses=0x62
attiny85.menu.clock.internal1.bootloader.high_fuses=0xD7
attiny85.menu.clock.internal1.bootloader.extended_fuses=0xFF
attiny85.menu.clock.internal1.build.f_cpu=1000000L


# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny85.menu.clock.internal8=8 MHz  (internal oscillator; BOD disabled)
attiny85.menu.clock.internal8.bootloader.low_fuses=0xE2
attiny85.menu.clock.internal8.bootloader.high_fuses=0xD7
attiny85.menu.clock.internal8.bootloader.extended_fuses=0xFF
attiny85.menu.clock.internal8.build.f_cpu=8000000L
 

# Ext. Crystal Osc.; Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=11]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85.menu.clock.external16=16 MHz  (external crystal; 4.3 V BOD)
attiny85.menu.clock.external16.bootloader.low_fuses=0xFF
attiny85.menu.clock.external16.bootloader.high_fuses=0xD4
attiny85.menu.clock.external16.bootloader.extended_fuses=0xFF
attiny85.menu.clock.external16.build.f_cpu=16000000L
 

# PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms; [CKSEL=0001 SUT=00]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85.menu.clock.internal16=16 MHz  (internal PLL; 4.3 V BOD)
attiny85.menu.clock.internal16.bootloader.low_fuses=0xC1
attiny85.menu.clock.internal16.bootloader.high_fuses=0xD4
attiny85.menu.clock.internal16.bootloader.extended_fuses=0xFF
attiny85.menu.clock.internal16.build.f_cpu=16000000L


# WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms; [CKSEL=0100 SUT=00]
# Brown-out detection level at VCC=1.8 V; [BODLEVEL=110]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85.menu.clock.internal128=128 KHz  (watchdog oscillator; 1.8 V BOD)
attiny85.menu.clock.internal128.bootloader.low_fuses=0xC4
attiny85.menu.clock.internal128.bootloader.high_fuses=0xD6
attiny85.menu.clock.internal128.bootloader.extended_fuses=0xFF
attiny85.menu.clock.internal128.build.f_cpu=128000L


#######  Optiboots  #######

attiny85.menu.clock.internal8ob=Optiboot @ 8 MHz  (internal osc)
attiny85.menu.clock.internal8ob.upload.speed=19200
attiny85.menu.clock.internal8ob.upload.maximum_size=7616
attiny85.menu.clock.internal8ob.bootloader.low_fuses=0xE2
attiny85.menu.clock.internal8ob.bootloader.high_fuses=0xD7
attiny85.menu.clock.internal8ob.bootloader.extended_fuses=0xFE
attiny85.menu.clock.internal8ob.bootloader.file=optiboot/optiboot_attiny85.hex
attiny85.menu.clock.internal8ob.build.f_cpu=8000000L
attiny85.menu.clock.internal8ob.build.variant=tinyX5optiboot
 
 
###########################################################################
############################  A T T I N Y 2 3 1 3  ########################
###########################################################################

attiny2313.name=ATTiny2313
attiny2313.upload.tool=arduino:avrdude
attiny2313.upload.maximum_size=2048
attiny2313.bootloader.tool=arduino:avrdude
#attiny2313.bootloader.path=empty
attiny2313.bootloader.file=empty/empty2313at8.hex

attiny2313.build.mcu=attiny2313
attiny2313.build.core=tiny
attiny2313.build.variant=tinyX313
attiny2313.build.board=ATTINY2313

########################### define clocks #################################


# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny2313.menu.clock.internal8=8 MHz
attiny2313.menu.clock.internal8.bootloader.low_fuses=0xE4
attiny2313.menu.clock.internal8.bootloader.high_fuses=0x9F
attiny2313.menu.clock.internal8.bootloader.extended_fuses=0xFF
attiny2313.menu.clock.internal8.build.f_cpu=8000000L
 

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny2313.menu.clock.internal1=1 MHz
attiny2313.menu.clock.internal1.bootloader.low_fuses=0x64
attiny2313.menu.clock.internal1.bootloader.high_fuses=0x9F
attiny2313.menu.clock.internal1.bootloader.extended_fuses=0xFF
attiny2313.menu.clock.internal1.build.f_cpu=1000000L


###########################################################################
############################  A T T I N Y 8 6 1  ##########################
###########################################################################

attiny861.name=ATTiny861
attiny861.upload.tool=arduino:avrdude
attiny861.upload.maximum_size=8192
attiny861.bootloader.tool=arduino:avrdude
#attiny861.bootloader.path=empty
attiny861.bootloader.file=empty/empty861at8.hex

attiny861.build.mcu=attiny861
attiny861.build.core=tiny
attiny861.build.variant=tinyX61
attiny861.build.board=ATTINY861
 
########################### define clocks #################################

# Default clock (slowly rising power; long delay to clock; 1 MHz internal)
# Int. RC Osc. 8 MHz divided by 8; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]

attiny861.menu.clock.internal1=1 MHz  (internal oscillator; BOD disabled)
attiny861.menu.clock.internal1.bootloader.low_fuses=0x62
attiny861.menu.clock.internal1.bootloader.high_fuses=0xDF
attiny861.menu.clock.internal1.bootloader.extended_fuses=0xFF
attiny861.menu.clock.internal1.build.f_cpu=1000000L


###########################################################################
############################  A T T I N Y 1 6 7  ##########################
###########################################################################


attiny167.name=ATtiny167
attiny167.upload.tool=arduino:avrdude
attiny167.upload.maximum_size=16384
attiny167.bootloader.tool=arduino:avrdude
#attiny167.bootloader.path=empty
attiny167.bootloader.file=empty/empty167.hex

attiny167.build.mcu=attiny167
attiny167.build.core=tiny
attiny167.build.variant=tinyX7
attiny167.build.board=ATTINY167
 
########################### define clocks #################################

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Self-Programming Disabled; [SELFPRGEN=1]
 
attiny167.menu.clock.internal8=8 MHz  (internal oscillator; BOD enabled)
attiny167.menu.clock.internal8.bootloader.low_fuses=0xE2
attiny167.menu.clock.internal8.bootloader.high_fuses=0xD7
attiny167.menu.clock.internal8.bootloader.extended_fuses=0xFF
attiny167.menu.clock.internal8.build.f_cpu=8000000L

 
# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Self-Programming Enabled; [SELFPRGEN=0]

attiny167.menu.clock.external20ob=Optiboot @ 20 MHz  (external oscillator; BOD enabled)
attiny167.menu.clock.external20ob.upload.speed=57600
attiny167.menu.clock.external20ob.upload.maximum_size=15808
attiny167.menu.clock.external20ob.bootloader.low_fuses=0xA0
attiny167.menu.clock.external20ob.bootloader.high_fuses=0xDF
attiny167.menu.clock.external20ob.bootloader.extended_fuses=0xFE
attiny167.menu.clock.external20ob.bootloader.file=optiboot/optiboot_attiny167.hex
attiny167.menu.clock.external20ob.build.f_cpu=20000000L


###########################################################################
###########################  A T T I N Y 8 8  #############################
###########################################################################


attiny88.name=ATTiny88
attiny88.upload.tool=arduino:avrdude
attiny88.upload.maximum_size=8192

attiny88.bootloader.tool=arduino:avrdude
#attiny88.bootloader.path=empty
attiny88.bootloader.file=empty/empty88at8.hex
attiny88.build.mcu=attiny88
attiny88.build.core=tiny
attiny88.build.variant=tinyX8
attiny88.build.board=ATTINY88

########################### define clocks #################################

 
# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; [CKSEL=1110 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Self-Programming Disabled; [SELFPRGEN=1]

attiny88.menu.clock.internal1=1 MHz  (internal oscillator; BOD disabled)
attiny88.menu.clock.internal1.bootloader.high_fuses=0xD7
attiny88.menu.clock.internal1.bootloader.low_fuses=0x6E
attiny88.menu.clock.internal1.bootloader.extended_fuses=0x07
attiny88.menu.clock.internal1.build.f_cpu=1000000L


# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; [CKSEL=1110 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Self-Programming Disabled; [SELFPRGEN=1]

attiny88.menu.clock.internal8=8 MHz  (internal oscillator; BOD disabled)
attiny88.menu.clock.internal8.bootloader.extended_fuses=0x07
attiny88.menu.clock.internal8.bootloader.low_fuses=0xEE
attiny88.menu.clock.internal8.bootloader.high_fuses=0xD7
attiny88.menu.clock.internal8.build.f_cpu=8000000L


###