
#
# Example boards.txt from...
#
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1236434254/94#94
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274754985/6#6
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274820597/49#49
#


###########################################################################
############################  A T T I N Y 8 4 #############################
###########################################################################

attiny84at16.name=ATtiny84 @ 16 MHz  (external crystal; 4.3 V BOD)
attiny84at16.upload.tool=arduino:avrdude
attiny84at16.upload.maximum_size=8192

# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=11]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny84at16.bootloader.tool=arduino:avrdude
attiny84at16.bootloader.low_fuses=0xFF
attiny84at16.bootloader.high_fuses=0xD4
attiny84at16.bootloader.extended_fuses=0xFF
#attiny84at16.bootloader.path=empty
attiny84at16.bootloader.file=empty/empty84at16.hex

attiny84at16.build.mcu=attiny84
attiny84at16.build.f_cpu=16000000L
attiny84at16.build.core=tiny
attiny84at16.build.variant=tinyX4
attiny84at16.build.board=ATTINY84
 
###########################################################################

attiny84at8.name=ATtiny84 @ 8 MHz  (internal oscillator; BOD disabled)
attiny84at8.upload.tool=arduino:avrdude
attiny84at8.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny84at8.bootloader.tool=arduino:avrdude
attiny84at8.bootloader.low_fuses=0xE2
attiny84at8.bootloader.high_fuses=0xD7
attiny84at8.bootloader.extended_fuses=0xFF
#attiny84at8.bootloader.path=empty
attiny84at8.bootloader.file=empty/empty84at8.hex

attiny84at8.build.mcu=attiny84
attiny84at8.build.f_cpu=8000000L
attiny84at8.build.core=tiny
attiny84at8.build.variant=tinyX4
attiny84at8.build.board=ATTINY84
 
###########################################################################

attiny84at1.name=ATtiny84 @ 1 MHz  (internal oscillator; BOD disabled)
attiny84at1.upload.tool=arduino:avrdude
attiny84at1.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny84at1.bootloader.tool=arduino:avrdude
attiny84at1.bootloader.low_fuses=0x62
attiny84at1.bootloader.high_fuses=0xD7
attiny84at1.bootloader.extended_fuses=0xFF
#attiny84at1.bootloader.path=empty
attiny84at1.bootloader.file=empty/empty84at1.hex

attiny84at1.build.mcu=attiny84
attiny84at1.build.f_cpu=1000000L
attiny84at1.build.core=tiny
attiny84at1.build.variant=tinyX4
attiny84at1.build.board=ATTINY84
 
 
###########################################################################
############################  A T T I N Y 8 5 #############################
###########################################################################

attiny85at16e.name=ATtiny85 @ 16 MHz  (external crystal; 4.3 V BOD)
attiny85at16e.upload.tool=arduino:avrdude
attiny85at16e.upload.maximum_size=8192

# Ext. Crystal Osc.; Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=11]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85at16e.bootloader.tool=arduino:avrdude
attiny85at16e.bootloader.low_fuses=0xFF
attiny85at16e.bootloader.high_fuses=0xD4
attiny85at16e.bootloader.extended_fuses=0xFF
#attiny85at16e.bootloader.path=empty
attiny85at16e.bootloader.file=empty/empty85at16.hex

attiny85at16e.build.mcu=attiny85
attiny85at16e.build.f_cpu=16000000L
attiny85at16e.build.core=tiny
attiny85at16e.build.variant=tinyX5
attiny85at16e.build.board=ATTINY85
 
###########################################################################

attiny85at16p.name=ATtiny85 @ 16 MHz  (internal PLL; 4.3 V BOD)
attiny85at16p.upload.using=arduino:avrdude
attiny85at16p.upload.maximum_size=8192

# PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms; [CKSEL=0001 SUT=00]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85at16p.bootloader.tool=arduino:avrdude
attiny85at16p.bootloader.low_fuses=0xC1
attiny85at16p.bootloader.high_fuses=0xD4
attiny85at16p.bootloader.extended_fuses=0xFF
#attiny85at16p.bootloader.path=empty
attiny85at16p.bootloader.file=empty/empty85at16.hex

attiny85at16p.build.mcu=attiny85
attiny85at16p.build.f_cpu=16000000L
attiny85at16p.build.core=tiny
attiny85at16p.build.variant=tinyX5
attiny85at16p.build.board=ATTINY85

###########################################################################

attiny85at8.name=ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)
attiny85at8.upload.tool=arduino:avrdude
attiny85at8.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny85at8.bootloader.tool=arduino:avrdude
attiny85at8.bootloader.low_fuses=0xE2
attiny85at8.bootloader.high_fuses=0xD7
attiny85at8.bootloader.extended_fuses=0xFF
#attiny85at8.bootloader.path=empty
attiny85at8.bootloader.file=empty/empty85at8.hex

attiny85at8.build.mcu=attiny85
attiny85at8.build.f_cpu=8000000L
attiny85at8.build.core=tiny
attiny85at8.build.variant=tinyX5
attiny85at8.build.board=ATTINY85
 
###########################################################################

attiny85at1.name=ATtiny85 @ 1 MHz  (internal oscillator; BOD disabled)
attiny85at1.upload.tool=arduino:avrdude
attiny85at1.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny85at1.bootloader.tool=arduino:avrdude
attiny85at1.bootloader.low_fuses=0x62
attiny85at1.bootloader.high_fuses=0xD7
attiny85at1.bootloader.extended_fuses=0xFF
#attiny85at1.bootloader.path=empty
attiny85at1.bootloader.file=empty/empty85at1.hex

attiny85at1.build.mcu=attiny85
attiny85at1.build.f_cpu=1000000L
attiny85at1.build.core=tiny
attiny85at1.build.variant=tinyX5
attiny85at1.build.board=ATTINY85
 
###########################################################################

attiny85at128.name=ATtiny85 @ 128 KHz  (watchdog oscillator; 1.8 V BOD)
attiny85at128.upload.tool=arduino:avrdude
attiny85at128.upload.maximum_size=8192

# WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms; [CKSEL=0100 SUT=00]
# Brown-out detection level at VCC=1.8 V; [BODLEVEL=110]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85at128.bootloader.tool=arduino:avrdude
attiny85at128.bootloader.low_fuses=0xC4
attiny85at128.bootloader.high_fuses=0xD6
attiny85at128.bootloader.extended_fuses=0xFF
#attiny85at128.bootloader.path=empty
attiny85at128.bootloader.file=empty/empty85at1.hex

attiny85at128.build.mcu=attiny85
attiny85at128.build.f_cpu=128000L
attiny85at128.build.core=tiny
attiny85at128.build.variant=tinyX5
attiny85at128.build.board=ATTINY85
 
###########################################################################
############################  A T T I N Y 2 3 1 3  ########################
###########################################################################

attiny2313at8.name=ATtiny2313 @ 8 MHz
attiny2313at8.upload.tool=arduino:avrdude
attiny2313at8.upload.maximum_size=2048

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny2313at8.bootloader.tool=arduino:avrdude
attiny2313at8.bootloader.low_fuses=0xE4
attiny2313at8.bootloader.high_fuses=0x9F
attiny2313at8.bootloader.extended_fuses=0xFF
#attiny2313at8.bootloader.path=empty
attiny2313at8.bootloader.file=empty/empty2313at8.hex

attiny2313at8.build.mcu=attiny2313
attiny2313at8.build.f_cpu=8000000L
attiny2313at8.build.core=tiny
attiny2313at8.build.variant=tinyX313
attiny2313at8.build.board=ATTINY2313
 
###########################################################################

attiny2313at1.name=ATtiny2313 @ 1 MHz
attiny2313at1.upload.tool=arduino:avrdude
attiny2313at1.upload.maximum_size=2048

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny2313at1.bootloader.tool=arduino:avrdude
attiny2313at1.bootloader.low_fuses=0x64
attiny2313at1.bootloader.high_fuses=0x9F
attiny2313at1.bootloader.extended_fuses=0xFF
#attiny2313at1.bootloader.path=empty
attiny2313at1.bootloader.file=empty/empty2313at1.hex

attiny2313at1.build.mcu=attiny2313
attiny2313at1.build.f_cpu=1000000L
attiny2313at1.build.core=tiny
attiny2313at1.build.variant=tinyX313
attiny2313at1.build.board=ATTINY2313


###########################################################################
############################  A T T I N Y 8 6 1  ##########################
###########################################################################

attiny861at1.name=ATtiny861 @ 1 MHz  (internal oscillator; BOD disabled)
attiny861at1.upload.tool=arduino:avrdude
attiny861at1.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 1 MHz internal)
# Int. RC Osc. 8 MHz divided by 8; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]

attiny861at1.bootloader.tool=arduino:avrdude
attiny861at1.bootloader.low_fuses=0x62
attiny861at1.bootloader.high_fuses=0xDF
attiny861at1.bootloader.extended_fuses=0xFF
#attiny861at1.bootloader.path=empty
attiny861at1.bootloader.file=empty/empty861at8.hex

attiny861at1.build.mcu=attiny861
attiny861at1.build.f_cpu=1000000L
attiny861at1.build.core=tiny
attiny861at1.build.variant=tinyX61
attiny861at1.build.board=ATTINY861
 

###########################################################################
############################  A T T I N Y 1 6 7  ##########################
###########################################################################


attiny167.name=ATtiny167 @ 8 MHz  (internal oscillator; BOD enabled)
attiny167.upload.tool=arduino:avrdude
attiny167.upload.maximum_size=16384

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value

# Brown-out detection disabled; [BODLEVEL=111]

# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Self-Programming Disabled; [SELFPRGEN=1]

attiny167.bootloader.tool=arduino:avrdude
attiny167.bootloader.low_fuses=0xE2
attiny167.bootloader.high_fuses=0xD7
attiny167.bootloader.extended_fuses=0xFF
#attiny167.bootloader.path=empty
attiny167.bootloader.file=empty/empty167.hex


attiny167.build.mcu=attiny167
attiny167.build.f_cpu=8000000L
attiny167.build.core=tiny
attiny167.build.variant=tinyX7
attiny167.build.board=ATTINY167
 
 
 
###########################################################################
###########################  A T T I N Y 8 8  #############################
###########################################################################

attiny88_8.name=ATtiny88 @ 8 MHz  (internal oscillator; BOD disabled)
attiny88_8.upload.tool=arduino:avrdude
attiny88_8.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; [CKSEL=1110 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Self-Programming Disabled; [SELFPRGEN=1]

attiny88_8.bootloader.extended_fuses=0x07
attiny88_8.bootloader.low_fuses=0xEE
attiny88_8.bootloader.high_fuses=0xD7

attiny88_8.bootloader.tool=arduino:avrdude
#attiny88_8.bootloader.path=empty
attiny88_8.bootloader.file=empty/empty88at8.hex
attiny88_8.build.mcu=attiny88
attiny88_8.build.f_cpu=8000000L
attiny88_8.build.core=tiny
attiny88_8.build.variant=tinyX8
attiny88_8.build.board=ATTINY88


###########################################################################
 
attiny88_1.name=ATtiny88 @ 1 MHz  (internal oscillator; BOD disabled)
attiny88_1.upload.tool=arduino:avrdude
attiny88_1.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; [CKSEL=1110 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Self-Programming Disabled; [SELFPRGEN=1]

attiny88_1.bootloader.high_fuses=0xD7
attiny88_1.bootloader.low_fuses=0x6E
attiny88_1.bootloader.extended_fuses=0x07

attiny88_1.bootloader.tool=arduino:avrdude
#attiny88_1.bootloader.path=empty
attiny88_1.bootloader.file=empty/empty88at1.hex
attiny88_1.build.mcu=attiny88
attiny88_1.build.f_cpu=1000000L
attiny88_1.build.core=tiny
attiny88_1.build.variant=tinyX8
attiny88_1.build.board=ATTINY88

###########################################################################
###########################  O P T I B O O T  ############################# 
###########################################################################

attiny167_20.name=Optiboot ATtiny167 @ 20 MHz  (external oscillator; BOD enabled)

attiny167_20.upload.tool=arduino:avrdude
attiny167_20.upload.speed=57600
attiny167_20.upload.maximum_size=15808

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Self-Programming Enabled; [SELFPRGEN=0]

attiny167_20.bootloader.tool=arduino:avrdude
attiny167_20.bootloader.low_fuses=0xA0
attiny167_20.bootloader.high_fuses=0xDF
attiny167_20.bootloader.extended_fuses=0xFE
attiny167_20.bootloader.file=optiboot/optiboot_attiny167.hex

attiny167_20.build.mcu=attiny167
attiny167_20.build.f_cpu=20000000L
attiny167_20.build.core=tiny
attiny167_20.build.variant=tinyX7 
attiny167_20.build.board=ATTINY167


 
###########################################################################

attiny84_12.name=Optiboot ATtiny84 @ 12 MHz  (external osc)

attiny84_12.upload.tool=arduino:avrdude
attiny84_12.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
attiny84_12.upload.maximum_size=7616

attiny84_12.bootloader.tool=arduino:avrdude
attiny84_12.bootloader.low_fuses=0xE0
attiny84_12.bootloader.high_fuses=0xD7
attiny84_12.bootloader.extended_fuses=0xFE
#attiny84_12.bootloader.path=optiboot
attiny84_12.bootloader.file=optiboot/optiboot_attiny84_12.hex

attiny84_12.build.mcu=attiny84
attiny84_12.build.f_cpu=12000000L
attiny84_12.build.core=tiny
attiny84_12.build.variant=tinyX4optiboot
attiny84_12.build.board=ATTINY84

 
###########################################################################

attiny84_12_no.name=Optiboot ATtiny84 @ 12 MHz  (external osc - NO MILLIS!)

attiny84_12_no.upload.tool=arduino:avrdude
attiny84_12_no.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
attiny84_12_no.upload.maximum_size=7616

attiny84_12_no.bootloader.tool=arduino:avrdude
attiny84_12_no.bootloader.low_fuses=0xE0
attiny84_12_no.bootloader.high_fuses=0xD7
attiny84_12_no.bootloader.extended_fuses=0xFE
#attiny84_12_no.bootloader.path=optiboot
attiny84_12_no.bootloader.file=optiboot/optiboot_attiny84_12.hex

attiny84_12_no.build.mcu=attiny84
attiny84_12_no.build.f_cpu=12000000L
attiny84_12_no.build.core=tinyNoMillis
attiny84_12_no.build.variant=tinyX4optiboot
attiny84_12_no.build.board=ATTINY84


###########################################################################
attiny84.name=Optiboot ATtiny84 @ 8 MHz  (internal osc)

attiny84.upload.tool=arduino:avrdude
attiny84.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
attiny84.upload.maximum_size=7616

attiny84.bootloader.tool=arduino:avrdude
attiny84.bootloader.low_fuses=0xE2
attiny84.bootloader.high_fuses=0xD7
attiny84.bootloader.extended_fuses=0xFE
#attiny84.bootloader.path=optiboot
attiny84.bootloader.file=optiboot/optiboot_attiny84.hex

attiny84.build.mcu=attiny84
attiny84.build.f_cpu=8000000L
attiny84.build.core=tiny
attiny84.build.variant=tinyX4optiboot
attiny84.build.board=ATTINY84
 
###########################################################################

attiny84nr.name=Optiboot ATtiny84 @ 8 MHz  (NO RESET!)

attiny84nr.upload.tool=arduino:avrdude
attiny84nr.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
attiny84nr.upload.maximum_size=7616

attiny84nr.bootloader.tool=arduino:avrdude
attiny84nr.bootloader.low_fuses=0xE2
attiny84nr.bootloader.high_fuses=0x57
attiny84nr.bootloader.extended_fuses=0xFE
#attiny84nr.bootloader.path=optiboot
attiny84nr.bootloader.file=optiboot/optiboot_attiny84.hex

attiny84nr.build.mcu=attiny84
attiny84nr.build.f_cpu=8000000L
attiny84nr.build.core=tiny
attiny84nr.build.variant=tinyX4optiboot
attiny84nr.build.board=ATTINY84
 
###########################################################################

attiny85.name=Optiboot ATtiny85 @ 8 MHz  (internal osc)

attiny85.upload.tool=arduino:avrdude
attiny85.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
attiny85.upload.maximum_size=7616

attiny85.bootloader.tool=arduino:avrdude
attiny85.bootloader.low_fuses=0xE2
attiny85.bootloader.high_fuses=0xD7
attiny85.bootloader.extended_fuses=0xFE
#attiny85.bootloader.path=optiboot
attiny85.bootloader.file=optiboot/optiboot_attiny85.hex

attiny85.build.mcu=attiny85
attiny85.build.f_cpu=8000000L
attiny85.build.core=tiny
attiny85.build.variant=tinyX5optiboot
attiny85.build.board=ATTINY85
 
###